<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Hospitable Stockholm</title>
    <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
    <header>
        <div class="layout-wrapper-header">
            <h1><span class="logo-accent">hospi</span>TABLE</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="events.html">Events</a>
                <a href="reservations.html">Reservations</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Our Menu</h2>
            <article class="menu-category">
                <h3>Snacks</h3>
                <ul>
                    <li>snacks 1</li>
                    <li>snacks 2</li>
                    <li>snacks 3</li>
                    <li>snacks 4</li>
                </ul>
            </article>
            <article class="menu-category">
                <h3>Starters</h3>
                <ul>
                    <li>starters 1</li>
                    <li>starters 2</li>
                    <li>starters 3</li>
                    <li>starters 4</li>
                </ul>
            </article>
            <article class="menu-category">
                <h3>Main Courses</h3>
                <ul>
                    <li>main 1</li>
                    <li>main 2</li>
                    <li>main 3</li>
                    <li>main 4</li>
                </ul>
            </article>
            <article class="menu-category">
                <h3>something sweet</h3>
                <ul>
                    <li>sweet 1</li>
                    <li>sweet 2</li>
                    <li>sweet 3</li>
                    <li>sweet 4</li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>